{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": false,
    "environment": "spo",
    "version": "1.8.2",
    "libraryName": "ms-graph-sp-fx",
    "libraryId": "077bd998-bec8-413a-8c44-1981ef9787b2",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}